# note_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesapp_big_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp_big_project/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/notesapp_big_project/Adapters/: NotesAdapter.java
app/src/main/java/com/example/notesapp_big_project/Database/: NoteDAO.java  RoomDB.java
app/src/main/java/com/example/notesapp_big_project/Entities/: Notes.java
app/src/main/res/drawable/: bg_done_button.xml  bg_miscellaneous.xml  bg_note_color_1.xml  bg_note_color_2.xml  bg_note_color_3.xml  bg_note_color_4.xml  bg_note_color_5.xml  bg_notes.xml  bg_search.xml  bg_sub_indicator.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notesapp_big_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
